app.db.host=localhost
app.db.port=5432
app.db.name=notification_service
spring.datasource.username=nishant
spring.datasource.password=Inno@123


spring.datasource.url=jdbc:postgresql://${app.db.host}:${app.db.port}/${app.db.name}




# Spring JPA Configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.throw-exception-if-no-handler-found=true

#need to remove or update
spring.jpa.hibernate.ddl-auto = update

server.port=8090