spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=nishant
spring.datasource.password=Inno@123
spring.jpa.show-sql=true
#spring.rabbitmq.host = localhost
#spring.rabbitmq.port = 15672
#spring.rabbitmq.username = root
#spring.rabbitmq.password = Inno@123
#spring.rabbitmq.listener.direct.retry.enabled=true
#spring.rabbitmq.listener.simple.retry.enabled=true



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port = 8080
